{
    "name": "spirate/module-blog",
    "description": "Spirate blog module package",
    "keywords": [
        "blog",
        "module",
        "spirate"
    ],
    "authors": [
        {
            "name": "Spirate team",
            "email": "dev@spirate.net",
            "homepage": "https://spirate.net"
        },
        {
            "name": "Jonathan Andres",
            "email": "ksprwhite@gmail.com"
        }
    ],
    "type": "spirate-module",
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    },
    "require": {
        "spirate/packages-installer": "*"
    },
    "extra": {
        "module-name": "blog"
    },
    "minimum-stability": "dev"
}
